server {
        listen 80;
        listen [::]:80;

        index index.php index.html index.htm index.nginx-debian.html;
        server_name DOMAIN_NAME;

        location / {
                proxy_pass http://localhost:50000;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
